ETH_RPC_URL=http://localhost:8545
VITE_RPC_URL=http://127.0.0.1:9545
CHAIN_ID=1337
ETHERSCAN_API_KEY="7Z9UXKF4JJBMXB93CJAU9R3I9N6XMRVEBG"
WALLETCONNECT_PROJECT_ID=0xc57ca95b47569778a828d19178114f4db188b89b763c899ba0be274e97267d96
VITE_NFT_CONTRACT_ADDRESS=0x48253512a526b25a423953f4077746366765651c
VITE_MARKETPLACE_CONTRACT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
VITE_NFT_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
ALCHEMY_API_KEY=IBQPvg6hk-GN3Oad1EL12deUD5a52oIq
PINATA_API_KEY=709d8e0974c6f739e838
PINATA_API_SECRET=bbfb7e20474b0224478bb48a85b3e89cc7ed970998da8f7372567323777d0c2b
WALLET_PRIVATE_KEY=0xa0102bfb80bb63fedc17c1b95f6d27a0d332d29f685093c7203a4b5d7d32669d
PRIVATE_KEY=0xa0102bfb80bb63fedc17c1b95f6d27a0d332d29f685093c7203a4b5d7d32669d
MINT_TOKEN_URI=https://ipfs.io/ipfs/QmYwAPJzv5CZsnA625s3Xf2nemtYgPpHdWEz79ojWnPbdG

VITE_CHAIN_NAME=BSC
VITE_NFT_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_SWAP_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
VITE_STAKING_CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
VITE_TOKEN_CONTRACT_ADDRESS=0x8Da6Eb1cd5c0C8cf84bD522AB7c11747DB1128C9
VITE_API_KEY=AIzaSyCrB7oXIVoVEPH-EHhj6HvriEZToBp9ieI
VITE_EXPLORER_URL=https://bscscan.com
VITE_RPC_URL=https://dimensional-newest-film.bsc.quiknode.pro/8296e7105d470d5d73b51b19556495493c8f1033
VITE_WALLETCONNECT_ID=b0d81328f8ab0541fdede7db9ff25cb1
VITE_CHAIN_ID=56
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuYmhiZHdjYXNjcWl5ZHV5anRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTYyNzYsImV4cCI6MjA4MjAzMjI3Nn0.EYZqdwZZkGNkFtbv1afOYU3YkBpKtOhbbfLvPa6YCjg
VITE_SUPABASE_URL=https://hnbhbdwcascqiyduyjtk.supabase.co
VITE_TOKEN_TESTNET_ADDRESS=0x8Da6Eb1cd5c0C8cf84bD522AB7c11747DB1128C9

API Key: API Key: 709d8e0974c6f739e838
API Secret: bbfb7e20474b0224478bb48a85b3e89cc7ed970998da8f7372567323777d0c2b
JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0OTVmNWUzYy04ZTkzLTRmYjItOTFiYi0zNDMwMTg2ODdlZTciLCJlbWFpbCI6InBvdWF1bjI0OTlAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjcwOWQ4ZTA5NzRjNmY3MzllODM4Iiwic2NvcGVkS2V5U2VjcmV0IjoiYmJmYjdlMjA0NzRiMDIyNDQ3OGJiNDhhODViM2U4OWNjN2VkOTcwOTk4ZGE4ZjczNzI1NjczMjM3NzdkMGMyYiIsImV4cCI6MTc5NzEzNjEwNX0.cOKJ5o1pysXXewTxZKk91xH405E0Bktgm4nrV8GVyaY

JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0OTVmNWUzYy04ZTkzLTRmYjItOTFiYi0zNDMwMTg2ODdlZTciLCJlbWFpbCI6InBvdWF1bjI0OTlAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjcwOWQ4ZTA5NzRjNmY3MzllODM4Iiwic2NvcGVkS2V5U2VjcmV0IjoiYmJmYjdlMjA0NzRiMDIyNDQ3OGJiNDhhODViM2U4OWNjN2VkOTcwOTk4ZGE4ZjczNzI1NjczMjM3NzdkMGMyYiIsImV4cCI6MTc5NzEzNjEwNX0.cOKJ5o1pysXXewTxZKk91xH405E0Bktgm4nrV8GVyaY